<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Udemy</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- OWl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header class="myNavbar">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-6">
                <div class="header__left">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-coral.svg" alt="logo-coral">
                    </a>
                    <span class="header__categories"><i class="fa fa-th"></i>Categories</span>
                    <form class="formSearch">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for anything"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xl-5 col-lg-3 col-md-4 col-sm-4">
                <div class="header__right">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item__1">
                            <a class="nav-link" href="#">Udemy for Business</a>
                        </li>
                        <li class="nav-item nav-item__2">
                            <a class="nav-link" href="#">Teach on Udemy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <div class="button d-flex">
                                <button class="btn btn__white mr-2">Log In</button>
                                <button class="btn btn__red">Sign Up</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler col-sm-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <section class="udemyCarousel">
        <div class="udemyCarousel__text">
            <h1>48-Hour Flash Sale</h1>
            <p>Great timing! Courses as low as $11.99 through tomorrow.</p>
            <div class="input">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="What do you want to learn?"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="intro-content">
            <div class="row">
                <div class="col-md-4">
                    <div class="intro-item d-flex">
                        <div class="intro-icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="icon-content">
                            <p>100,000 online courses</p>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 100px;">
                    <div class="intro-item d-flex">
                        <div class="intro-icon">
                            <i class="far fa-comment"></i>
                        </div>
                        <div class="icon-content">
                            <p>Expert instruction</p>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 150px;">
                    <div class="intro-item d-flex">
                        <div class="intro-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="icon-content">
                            <p>Lifetime access</p>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="courses_content">
            <div class="row">
                <div class="col-md-4" style="background-color: rgb(247, 248, 250);">
                    <div class="courses-intro">
                        <h2>The world’s largest selection of courses</h2>
                        <p>Choose from over 100,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="courses-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Business" role="tab"
                                    aria-controls="Business" aria-selected="true">Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Design" role="tab"
                                    aria-controls="Design" aria-selected="false">Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Photography" role="tab"
                                    aria-controls="Photography" aria-selected="false">Photography</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Development" role="tab"
                                    aria-controls="Development" aria-selected="false">Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Marketing" role="tab"
                                    aria-controls="Marketing" aria-selected="false">Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#IT" role="tab"
                                    aria-controls="IT & Software" aria-selected="false">IT & Software</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#PersonalDevelopment"
                                    role="tab" aria-controls="Personal Development" aria-selected="false">Personal
                                    Development</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="Business" role="tabpanel"
                                aria-labelledby="home-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                                        <div class="card-body">
                                            <h5 class="card-title">Sales Training: Practical Sales Techniques</h5>
                                            <p class="card-text">Chris Croft</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (8,076)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$104.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                                        <div class="card-body">
                                            <h5 class="card-title">Advanced Stock Trading Course + Strategies</h5>
                                            <p class="card-text">MTG Team</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (2,867)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$12.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                                        <div class="card-body">
                                            <h5 class="card-title">Leadership: Practical Leadership Skills</h5>
                                            <p class="card-text">MTG Team</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (13,387)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$89.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh4.jpg" class="card-img-top" alt="kh3">
                                        <div class="card-body">
                                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                                            <p class="card-text">Kirill Eremenko, SuperData</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (9,115)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Design" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh5.jpg" class="card-img-top" alt="kh5">
                                        <div class="card-body">
                                            <h5 class="card-title">The Ultimate Drawing Course - Beginnner to...</h5>
                                            <p class="card-text">Jaysen Batchelor, Quinton...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.5 </span>
                                                <span> (84,715)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$149.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh6.jpg" class="card-img-top img-fluid" alt="kh6">
                                        <div class="card-body">
                                            <h5 class="card-title">The Ultimate Digital Painting Course - Be...</h5>
                                            <p class="card-text">Jaysen Batchelor, Austin...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.4 </span>
                                                <span> (2,877)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$194.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh7.jpg" class="card-img" alt="kh7">
                                        <div class="card-body">
                                            <h5 class="card-title">Cooper Crash Course: Design Thinking in 3...</h5>
                                            <p class="card-text">Cooper Professional Educa...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.2 </span>
                                                <span> (18,075)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$194.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh8.jpg" class="card-img-top" alt="kh8">
                                        <div class="card-body">
                                            <h5 class="card-title">Mastering Adobe Photoshop CC</h5>
                                            <p class="card-text">Infinite Skills</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.5 </span>
                                                <span> (2,141)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$49.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Photography" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
                                        <div class="card-body">
                                            <h5 class="card-title">Photography Masterclass: A Complete Guide...</h5>
                                            <p class="card-text">Phi Ebiner, William carnahan...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (31,063)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$25.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh10.jpg" class="card-img-top img-fluid" alt="kh10">
                                        <div class="card-body">
                                            <h5 class="card-title">Iphone Photography | Take Professional Photos...</h5>
                                            <p class="card-text">Dale McManus</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (7,727)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$49.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh11.jpg" class="card-img" alt="kh11">
                                        <div class="card-body">
                                            <h5 class="card-title">Affinity Photo: Raw Image Development</h5>
                                            <p class="card-text">Simon Foster</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.4 </span>
                                                <span> (607)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$59.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
                                        <div class="card-body">
                                            <h5 class="card-title">Make Epic Videos for the Internet</h5>
                                            <p class="card-text">Gene Nagata</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (864)</span>
                                            </div>
                                            <div class="price">
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Development" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
                                        <div class="card-body">
                                            <h5 class="card-title">Photography Masterclass: A Complete Guide...</h5>
                                            <p class="card-text">Phi Ebiner, William carnahan...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (31,063)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$25.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh10.jpg" class="card-img-top img-fluid" alt="kh10">
                                        <div class="card-body">
                                            <h5 class="card-title">Iphone Photography | Take Professional Photos...</h5>
                                            <p class="card-text">Dale McManus</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (7,727)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$49.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh11.jpg" class="card-img" alt="kh11">
                                        <div class="card-body">
                                            <h5 class="card-title">Affinity Photo: Raw Image Development</h5>
                                            <p class="card-text">Simon Foster</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.4 </span>
                                                <span> (607)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$59.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
                                        <div class="card-body">
                                            <h5 class="card-title">Make Epic Videos for the Internet</h5>
                                            <p class="card-text">Gene Nagata</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (864)</span>
                                            </div>
                                            <div class="price">
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Marketing" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
                                        <div class="card-body">
                                            <h5 class="card-title">Photography Masterclass: A Complete Guide...</h5>
                                            <p class="card-text">Phi Ebiner, William carnahan...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (31,063)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$25.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh10.jpg" class="card-img-top img-fluid" alt="kh10">
                                        <div class="card-body">
                                            <h5 class="card-title">Iphone Photography | Take Professional Photos...</h5>
                                            <p class="card-text">Dale McManus</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (7,727)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$49.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh11.jpg" class="card-img" alt="kh11">
                                        <div class="card-body">
                                            <h5 class="card-title">Affinity Photo: Raw Image Development</h5>
                                            <p class="card-text">Simon Foster</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.4 </span>
                                                <span> (607)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$59.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
                                        <div class="card-body">
                                            <h5 class="card-title">Make Epic Videos for the Internet</h5>
                                            <p class="card-text">Gene Nagata</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (864)</span>
                                            </div>
                                            <div class="price">
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="IT" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
                                        <div class="card-body">
                                            <h5 class="card-title">Photography Masterclass: A Complete Guide...</h5>
                                            <p class="card-text">Phi Ebiner, William carnahan...</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (31,063)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$25.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh10.jpg" class="card-img-top img-fluid" alt="kh10">
                                        <div class="card-body">
                                            <h5 class="card-title">Iphone Photography | Take Professional Photos...</h5>
                                            <p class="card-text">Dale McManus</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (7,727)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$49.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh11.jpg" class="card-img" alt="kh11">
                                        <div class="card-body">
                                            <h5 class="card-title">Affinity Photo: Raw Image Development</h5>
                                            <p class="card-text">Simon Foster</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.4 </span>
                                                <span> (607)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$59.99</span>
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
                                        <div class="card-body">
                                            <h5 class="card-title">Make Epic Videos for the Internet</h5>
                                            <p class="card-text">Gene Nagata</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.8 </span>
                                                <span> (864)</span>
                                            </div>
                                            <div class="price">
                                                <span class="new-price">$18.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="PersonalDevelopment" role="tabpanel"
                                aria-labelledby="contact-tab">
                                <div class="course-item owl-carousel owl-theme">
                                    <div class="card">
                                        <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                                        <div class="card-body">
                                            <h5 class="card-title">Sales Training: Practical Sales Techniques</h5>
                                            <p class="card-text">Chris Croft</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star d-flex">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (8,076)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$104.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                                        <div class="card-body">
                                            <h5 class="card-title">Advanced Stock Trading Course + Strategies</h5>
                                            <p class="card-text">MTG Team</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (2,867)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$12.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                                        <div class="card-body">
                                            <h5 class="card-title">Leadership: Practical Leadership Skills</h5>
                                            <p class="card-text">MTG Team</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.6 </span>
                                                <span> (13,387)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$89.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="./img/kh4.jpg" class="card-img-top" alt="kh3">
                                        <div class="card-body">
                                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                                            <p class="card-text">Kirill Eremenko, SuperData</p>
                                            <div class="rating d-flex">
                                                <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>4.7 </span>
                                                <span> (9,115)</span>
                                            </div>
                                            <div class="price">
                                                <span class="old-price">$199.99</span>
                                                <span class="new-price">$11.99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="myStudent">
        <div class="student-content">
            <h3>Students are viewing</h3>
            <div class="student-courses">
                <div class="course-item owl-carousel owl-theme">
                    <div class="card">
                        <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                        <div class="card-body">
                            <h5 class="card-title">Sales Training: Practical Sales Techniques</h5>
                            <p class="card-text">Chris Croft</p>
                            <div class="rating d-flex">
                                <div class="rating-star d-flex">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (8,076)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$104.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                        <div class="card-body">
                            <h5 class="card-title">Advanced Stock Trading Course + Strategies</h5>
                            <p class="card-text">MTG Team</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (2,867)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$12.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                        <div class="card-body">
                            <h5 class="card-title">Leadership: Practical Leadership Skills</h5>
                            <p class="card-text">MTG Team</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (13,387)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$89.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh4.jpg" class="card-img-top" alt="kh3">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh20.jpg" class="card-img-top" alt="kh20">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh21.jpg" class="card-img-top" alt="kh21">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh28.jpg" class="card-img-top" alt="kh28">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="student-reason">
            <h3>Because you searched for "<a href="">build a programming language</a>"</h3>
            <div class="student-courses">
                <div class="course-item owl-carousel owl-theme">
                    <div class="card">
                        <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                        <div class="card-body">
                            <h5 class="card-title">Sales Training: Practical Sales Techniques</h5>
                            <p class="card-text">Chris Croft</p>
                            <div class="rating d-flex">
                                <div class="rating-star d-flex">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (8,076)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$104.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                        <div class="card-body">
                            <h5 class="card-title">Advanced Stock Trading Course + Strategies</h5>
                            <p class="card-text">MTG Team</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (2,867)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$12.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                        <div class="card-body">
                            <h5 class="card-title">Leadership: Practical Leadership Skills</h5>
                            <p class="card-text">MTG Team</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.6 </span>
                                <span> (13,387)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$89.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh4.jpg" class="card-img-top" alt="kh3">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh20.jpg" class="card-img-top" alt="kh20">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh21.jpg" class="card-img-top" alt="kh21">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/kh28.jpg" class="card-img-top" alt="kh28">
                        <div class="card-body">
                            <h5 class="card-title">Tableau 10 Advanced Training: Master Tablea...</h5>
                            <p class="card-text">Kirill Eremenko, SuperData</p>
                            <div class="rating d-flex">
                                <div class="rating-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7 </span>
                                <span> (9,115)</span>
                            </div>
                            <div class="price">
                                <span class="old-price">$199.99</span>
                                <span class="new-price">$11.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recommendations">
        <div class="banner-top"></div>
        <div class="banner-content">
            <div class="banner-content__top">
                <i class="fa fa-cloud"></i>
                <i class="fa fa-cloud"></i>
                <i class="fa fa-cloud"></i>
                <i class="fa fa-cloud"></i>
                <i class="fa fa-cloud"></i>
            </div>
            <div class="banner-content__mid">
                <i class="fa fa-biohazard"></i>
                <div class="mid-content">
                    <h2>Get personalized recommendations</h2>
                    <p>Answer a few questions for your top picks</p>
                    <button class="btn__red">Get started</button>
                </div>
                <i class="fa fa-biohazard"></i>
            </div>
            <div class="banner-content__bottom">
                <i class="fa fa-crown"></i>
                <i class="fa fa-crown"></i>
                <i class="fa fa-crown"></i>
                <i class="fa fa-crown"></i>
                <i class="fa fa-crown"></i>
            </div>
        </div>
    </section>

    <section class="topCategories">
        <h1>Top Categories</h1>
        <div class="categories-content">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-code"></i>
                        <span>Development</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="far fa-chart-bar"></i>
                        <span>Business</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-tv"></i>
                        <span>IT and Software</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Design</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-bullseye"></i>
                        <span>Marketing</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-book-open"></i>
                        <span>Personal Development</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-camera"></i>
                        <span>Photography</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 content-detail">
                    <div class="content-item">
                        <i class="fas fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="commentContact">
        <div class="student">
            <div class="student-title">
                <h1>What our students have to say</h1>
                <div class="student-comment">
                    <div class="course-item owl-carousel owl-theme">
                        <div class="comment">
                            <div class="comment-image d-flex">
                                <img src="./img/kh15.jpg" alt="kh15">
                                <span>Borioje</span>
                            </div>
                            <p>Udemy is a life saver. I don't have the time or money for a college education. My goal is
                                to
                                become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                        </div>
                        <div class="comment">
                            <div class="comment-image d-flex">
                                <img src="./img/kh16.jpg" alt="kh16">
                                <span>Dipesh</span>
                            </div>
                            <p>I believe in lifelong learning and Udemy is a great place to learn from experts. I've
                                learned
                                a lot and recommend it to all my friends.</p>
                        </div>
                        <div class="comment">
                            <div class="comment-image d-flex">
                                <img src="./img/kh17.jpg" alt="kh17">
                                <span>Kathy</span>
                            </div>
                            <p>My children and I LOVE Udemy! The courses are fantastic and the instructors are so fun
                                and
                                knowledgeable. I only wish we found it sooner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-contact">
            <p>Trusted by companies of all sizes</p>
            <div class="partner_logos">
                <div class="logi-item">
                    <img src="./img/booking.svg" alt="booking">
                </div>
                <div class="logi-item">
                    <img src="./img/volkswagen.svg" alt="volkswagen">
                </div>
                <div class="logi-item">
                    <img src="./img/mercedes.svg" alt="mercedes">
                </div>
                <div class="logi-item">
                    <img src="./img/pinterest.svg" alt="pinterest">
                </div>
                <div class="logi-item">
                    <img src="./img/adidas.svg" alt="adidas">
                </div>
                <div class="logi-item">
                    <img src="./img/paypal.svg" alt="paypal">
                </div>
            </div>
            <div class="become-intro">
                <div class="row">
                    <div class="col-6 become-content become--content__1">
                        <h2>Become an instructor</h2>
                        <p>Top instructors from around the world teach millions of <br> students on Udemy. We provide
                            the
                            tools and skills to <br> teach what you love.
                        </p>
                        <button class="btn__red">Start teaching today</button>
                    </div>
                    <div class="col-6 become-content">
                        <h2>Udemy for Business</h2>
                        <p>Get unlimited access to 4,000+ of Udemy’s top courses <br> for your team.</p>
                        <button class="btn__red">Get Udemy for Business</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="row">
                <div class="col-3">
                    <h1>Udemy for Business</h1>
                    <h1>Teach on Udemy</h1>
                    <p>Udemy app</p>
                    <p>About us</p>
                </div>
                <div class="col-3">
                    <p>Careers</p>
                    <p>Blog</p>
                    <p>Help and Support</p>
                    <p>Affiliate</p>
                </div>
                <div class="col-3">
                    <p>Sitemap</p>
                    <p>Featured courses</p>
                </div>
                <div class="col-3">
                    <h2>English</h2>
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <div class="row" style="padding: 35px;">
                <div class="col-sm-6 d-flex img-logo">
                    <img src="./img/logo-coral.svg" alt="logo-coral">
                    <p>Copyright © 2020 Udemy, Inc.</p>
                </div>
                <div class="col-sm-6 logo-detail">
                    <div class="logo-content">
                        <p>Terms</p>
                        <p>Privacy Policy and Cookie Polic</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
    <script>
        $('.student-comment').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        $('.student-courses').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })
    </script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 500) {
                $('.myNavbar').addClass('headerClass');
            }
            else {
                $('.myNavbar').removeClass('headerClass');
            }
        })
    </script>
</body>

</html>